# BaseApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: baseapp.jks
app/src/androidTest/java/com/akilincarslan/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akilincarslan/baseapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/akilincarslan/baseapp/constants/: FirebaseConstants.kt  LocalConstant.kt  NetworkConstant.kt
app/src/main/java/com/akilincarslan/baseapp/core/: BaseApplication.kt
app/src/main/java/com/akilincarslan/baseapp/enums/: PeriodType.kt  Status.kt
app/src/main/java/com/akilincarslan/baseapp/models/: Onboard.kt  Quote.kt  User.kt
app/src/main/java/com/akilincarslan/baseapp/module/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/akilincarslan/baseapp/network/base/: Resource.kt
app/src/main/java/com/akilincarslan/baseapp/network/listener/: ResponseListener.kt
app/src/main/java/com/akilincarslan/baseapp/network/responses/: ProfileResponse.kt
app/src/main/java/com/akilincarslan/baseapp/network/services/auth/: AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt
app/src/main/java/com/akilincarslan/baseapp/network/services/home/: HomeRemoteDataSource.kt  HomeRemoteDataSourceImpl.kt
app/src/main/java/com/akilincarslan/baseapp/network/services/profile/: ProfileRemoteDataSource.kt  ProfileRemoteDataSourceImpl.kt  ProfileService.kt
app/src/main/java/com/akilincarslan/baseapp/repos/: OnboardRepository.kt  OnboardRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/akilincarslan/baseapp/repos/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/akilincarslan/baseapp/repos/home/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/akilincarslan/baseapp/repos/onboard/: OnboardRepository.kt  OnboardRepositoryImpl.kt
app/src/main/java/com/akilincarslan/baseapp/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/akilincarslan/baseapp/ui/auth/forgotpassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/akilincarslan/baseapp/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/akilincarslan/baseapp/ui/auth/main/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/akilincarslan/baseapp/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/akilincarslan/baseapp/ui/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/akilincarslan/baseapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/akilincarslan/baseapp/ui/dialog/: LoadingDialog.kt
app/src/main/java/com/akilincarslan/baseapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/akilincarslan/baseapp/ui/main/: MainActivity.kt  MainViewModel.kt  MainVİewModel.kt
app/src/main/java/com/akilincarslan/baseapp/ui/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingViewModel.kt
app/src/main/java/com/akilincarslan/baseapp/ui/setting/: SettingFragment.kt
app/src/main/java/com/akilincarslan/baseapp/utils/: BaseActivity.kt  BaseFragment.kt  BaseInjectionActivity.kt  BaseInjectionFragment.kt  DialogUtils.kt  Utils.kt
app/src/main/java/com/akilincarslan/baseapp/utils/extension/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  ImageViewExt.kt  ResourceExt.kt  StringExt.kt
app/src/main/java/com/akilincarslan/baseapp/utils/helpers/: BaseActivityLifecycleCallbacks.kt  LocalHelper.kt
app/src/main/res/color/: text_input_layout_stroke_color.xml
app/src/main/res/drawable/: alert_circle.xml  ic_facebook.xml  ic_google.xml  main_background.xml  window_close.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_onboarding.xml  dialog_error.xml  dialog_loading.xml  fragment_auth.xml  fragment_category.xml  fragment_detail.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_setting.xml  item_day_of_quote.xml  item_onboard.xml  item_periodic.xml  item_top_quote.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml
app/src/main/res/values/: colors.xml  ic_launcher2_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/akilincarslan/baseapp/: ExampleUnitTest.kt
(+5 files in other folders)
