// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    navigationComponentVersion = '2.5.2'
    hiltVersion = '2.43'
    retrofitVersion = '2.9.0'
    gsonVersion = '2.8.9'
    okHttpVersion = '4.10.0'
    firebaseVersion = '30.4.1'
    lottieVersion = "3.4.0"
    glideVersion = "4.14.2"
}