<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnresolvableTag -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ActivityOnboardingBinding">

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/onboard_bg_color"
        tools:context=".ui.onboarding.OnboardingActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/button_get_started"
            android:orientation="horizontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_get_started"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/dots_indicator"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:text="@string/get_started"
            android:enabled="false"
            android:textAllCaps="true"
            android:alpha="0"
            android:textAppearance="@style/TextStyle.Bold.16dp"
            android:textColor="@color/primaryColor" />

        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            app:dotsColor="@color/primaryDarkColor"
            app:dotsCornerRadius="8dp"
            app:dotsSize="16dp"
            app:dotsSpacing="4dp"
            app:dotsStrokeColor="@color/primaryDarkColor"
            app:dotsStrokeWidth="2dp"
            tools:ignore="MissingClass" />


    </RelativeLayout>
</layout>