<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="400dp"
    app:cardCornerRadius="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_philosophy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/dummy_philosophy3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/TextStyle.Medium.10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/tv_philosopher"
            app:layout_constraintStart_toStartOf="@+id/tv_philosopher"
            tools:text="348-428" />

        <TextView
            android:id="@+id/tv_philosopher"
            style="@style/TextStyle.SemiBold.14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/tv_main_quote"
            app:layout_constraintStart_toStartOf="@+id/tv_main_quote"
            tools:text="PLATO" />

        <TextView
            android:id="@+id/tv_main_quote"
            style="@style/TextStyle.Italic.10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="24dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/iv_philosophy"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="I am the wisest man alive, for I know one thing, and that is that I know nothing." />

        <TextView
            android:id="@+id/tv_period"
            style="@style/TextStyle.SemiBold.14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ANCIENT" />

        <TextView
            android:id="@+id/tv_see_more"
            style="@style/TextStyle.Medium.10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/see_more"
            android:layout_marginEnd="16sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_period" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>